{
    "meta": {
        "module": "cacheuelete",
        "uuid": 2142036,
        "checksum": "i1ncx"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}